<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univesitas MDP</title>
</head>
<body>
    <!--heading h1 sd h6-->
    <h1>Universitas MDP</h1>
    <!-- paragraf -->
    <p>Universitas Multi Data Palembang merupakan universitas unggul di kota Palembang. 
    UMDP memiliki dua fakultas yaitu Fakultas Ilmu Komputer dan Rekayasa dan Fakultas Ekonomi dan Binis</p>

    <p>Berikut daftar program studi di UMDP:
        <!--  -->
        <ol>
            <li>Sistem Informasi</li>
            <li>Informatika</li>
            <li>Manajemen</li>
            <li>Teknik Elektro</li>
            <li>Akuntansi</li>

        </ol>
    </p>
    <!-- Hubungi kami -->
    <h2>Hubungi kami</h2>
    <ul>
        <li>Jalan Rajawali NO. 14 Palembang</li>
        <li>(p)-0812-7944-9759</li>
        <li>Manager</li>
    </ul>
<style>
  body {
   background-color: red;
   background-image: url("gambar/white-desk.jpg");
  }
</style>

</body>
</html>