<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movie</title>
    <!-- link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <!-- logo -->
            <div class="col-lg-3">
                <img src="img/logo.svg" alt="" class="img-responsive" />
            </div>
            <!-- link navigasi -->
            <div class="col-lg-9 text-end">
                <a href="#" class="link-primary">Sign in</a> | 
                <a href="#" class="link-primary">Join TMDB</a> |
                <a href="#" class="link-primary">Sign Up</a>
            </div>
        </div>
    </div>

    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ban.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/ban.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="img/ban.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

    <!-- <div class="row mt-3"> -->
        <!-- <div class="row"> -->
            <!-- <div class="col-lg-12"> -->
                <!-- img BANNER -->
                <!-- <img src="img/ban.jpg" alt="" class="img-fluid" /> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->

    <h2 class="mt-3">UpComing</h2>
    <div class="row">
        <div class="col-lg-6">
            <img src="img/ban8.jpg" alt="" class="img-fluid rounded">
        </div>

        <div class="col-lg-6 col-sm-12">
            <div class="row">
                <div class="col-lg-6 p-2 col-sm-6">
                    <img src="img/ban7.jpg" alt="" class="img-fluid rounded"/>
                </div>
                <div class="col-lg-6 p-2 col-sm-6">
                    <img src="img/ban9.jpg" alt="" class="img-fluid rounded"/>
                </div>
                <div class="col-lg-6 p-2 col-sm-6">
                    <img src="img/ban10.jpg" alt="" class="img-fluid rounded"/>
                </div>
                <div class="col-lg-6 p-2 col-sm-6">
                    <img src="img/ban11.jpg" alt="" class="img-fluid rounded"/>
                </div>
            </div>
        </div>
    </div>


    <h2>Now Playing</h2>
    <div class="row">
        <div class="col-lg-2 col-sm-4">
            <img src="img/ban1.jpg" alt="" class="img-fluid rounded">
            <h5>Dune:Dune: Part Two</h5>
            Feb 28, 2024
        </div>
        <div class="col-lg-2 col-sm-4">
            <img src="img/ban2.jpg" alt="" class="img-fluid rounded">
            <h5>Poor Things</h5>
            Feb 08, 2024
        </div>
        <div class="col-lg-2 col-sm-4">
            <img src="img/ban3.jpg" alt="" class="img-fluid rounded">
            <h5>Dune</h5>
            Oct 01, 2021
        </div>
        <div class="col-lg-2 col-sm-4">
            <img src="img/ban4.jpg" alt="" class="img-fluid rounded">
            <h5>Kung Fu Panda 4</h5>
            Mar 06, 2024
        </div>
        <div class="col-lg-2 col-sm-4">
            <img src="img/ban5.jpg" alt="" class="img-fluid rounded">
            <h5>Code 8 Part II</h5>
            Feb 27, 2024
        </div>
        <div class="col-lg-2 col-sm-4">
            <img src="img/ban6.jpg" alt="" class="img-fluid rounded">
            <h5>Supersex</h5>
            Mar 06, 2024
        </div>
    </div>


</body>
<style>
    body {
        background-color: hotpink;
    }
</style>

</html>